# bahmni-mart-automation

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/bahmni/mart/automation/Pages/: ConsultationPage.java  HomePage.java  IntermediateSearchPage.java  LoggedOutPage.java  LoginPage.java  NewPatientPage.java  ObservationsPage.java  ProgramManagementPage.java  RegistrationFirstPage.java  RegistrationSearch.java
src/main/java/org/bahmni/mart/automation/helpers/: FQDNJSONLoader.java  FormDataJsonLoader.java  FormInputDataJsonLoader.java  PageWaits.java  PatientLoader.java  RestHelper.java  SeleniumHelper.java  ToBeVerifiedDataJSONLoader.java  Utils.java
src/main/java/org/bahmni/mart/automation/models/: AllObsForms.java  CustomTableDefinition.java  CustomTables.java  FormData.java  ObsForm.java  PatientData.java  SpringCloudResponse.java
src/main/java/org/bahmni/mart/automation/pollers/: MethodPoller.java
src/main/java/org/bahmni/mart/automation/readers/: CustomTablesJsonReader.java  ObsJsonReader.java
src/main/resources/: connection.properties
src/main/resources/configurations/: ObsFormsOthers.json  ObsFormsOthersfinal.json  ObsFormsWithMultiSelect.json  ObsFormsWithoutMultiSelect.json  customTablesmetaData.json  formData.json  formDataToBeVerified.json  inputData.json  obsMultiSelectDataToBeVerified.json  patientData.json
src/test/java/org/bahmni/mart/automation/: CustomTablesSchemaValidationTest.java  ObsDataValidationTest.java  ObsSchemaValidationTest.java
