plugins {
    id 'java'
}

group 'org.bahmni.mart'
version '1.0-SNAPSHOT'

description = "Automation test suit for Bahmni Mart Project"

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.35'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.11.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.12.0'

    compile group: 'junit', name: 'junit', version: '4.12'
}
