# Properties for mysql

mysql_Driver = com.mysql.jdbc.Driver
mysqlURL = jdbc:mysql://qa-reporting.ehealthunit.org:3306/openmrs
mysqlUsername = openmrs-user
mysqlPassword =


# Properties for postgres

postgres_Driver = org.postgresql.Driver
postgresURL = jdbc:postgresql://qa-reporting.ehealthunit.org:5432/analytics
postgresUsername = analytics
postgresPassword =

#Properties for Rest End Point

restEndPointURL = qa-reporting.ehealthunit.org