# Properties for mysql

mysql_Driver = com.mysql.jdbc.Driver
mysqlURL = jdbc:mysql://qa-reporting.ehealthunit.org/openmrs
mysqlUsername =user
mysqlPassword =password


# Properties for postgres

postgres_Driver = org.postgresql.Driver
postgresURL = jdbc:postgresql://qa-reporting.ehealthunit.org:5432/analytics
postgresUsername =analytics
postgresPassword =

#Properties for Rest End Point

restEndPointURL =qa-reporting.ehealthunit.org

#Properties to login to Amman ( Implementation ) UI using selenium

PAGE_URL =https://qa-reporting.ehealthunit.org/bahmni/home/index.html#/login
username =superman
password =Admin123
location =Admission