# Properties for mysql

mysql_Driver = com.mysql.jdbc.Driver
mysqlURL = jdbc:mysql://host:port/databasename
mysqlUsername = 
mysqlPassword =


# Properties for postgres

postgres_Driver = org.postgresql.Driver
postgresURL = jdbc:postgresql://host-name:port/databasename
postgresUsername = 
postgresPassword =

#Properties for Rest End Point

restEndPointURL = 

#Properties to login to Amman ( Implementation ) UI using selenium

PAGE_URL = 
username =
password = 
location = 