# Properties for mysql

mysql_Driver = com.mysql.jdbc.Driver
mysqlURL = jdbc:mysql://
mysqlUsername = 
mysqlPassword =


# Properties for postgres

postgres_Driver = org.postgresql.Driver
postgresURL = jdbc:postgresql://
postgresUsername =
postgresPassword =

#Properties for Rest End Point

restEndPointURL = 